spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


limits-service.minimum=1
limits-service.maximum=999